*
	margin: 0
	padding: 0
html,body
	height: 100%
	font-size: 16px
.wrapper
	height: 100%
	display: flex
	-webkit-flex-direction: column 
	-ms-flex-direction: column 
	flex-direction: column 
.center
	padding-left: calc(50% - 570px) 
	padding-right: calc(50% - 570px) 
.flexVHCenter
	display: flex
	-webkit-justify-content: center
	justify-content: center
	-webkit-align-items: center
	align-items: center
.header
	-webkit-flex-grow: 0 
	flex-grow: 0 
	font-size: 22px
	min-height: 60px
	background-color: #ccc
	color: #000
	gap: 1rem
	&-link
		text-decoration: none 
		transition: color .1s linear
		color: #000
		&:hover
			transition: color .3s linear
			color: green
.main
	-webkit-flex-grow: 1 
	flex-grow: 1 
	display: flex
	-webkit-flex-direction: column 
	-ms-flex-direction: column 
	flex-direction: column 
	-webkit-align-items: center
	align-items: center
	margin: 1rem
	gap: 1rem
	&-filter
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row 
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		margin: 1rem
		gap: 1rem
	&-catalog
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row 
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap 
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center 
		align-items: center 
		gap: 1rem
	&-catalogMore
		font-size: 24px
		text-align: center 
		padding: 5px 10px
		border: 1px solid #000
		width: 150px
		color: #000
		text-decoration: none 
		margin: 1rem
		&:hover
			color: blue
			border: 1px solid blue
	&-good
		min-width: 100px 
		border: 1px solid #000
		display: flex
		-webkit-flex-direction: column 
		-ms-flex-direction: column 
		flex-direction: column 
		padding: 1rem 
		text-align: center 
		gap: .3rem
	&-goodTitle
		font-size: 1.3rem
	&-goodDescription
	&-price
	&-gallery
		margin: 1rem
		width: 100%
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row 
		-webkit-flex-wrap: wrap 
		-ms-flex-wrap: wrap 
		flex-wrap: wrap 
		gap: 1rem
		-webkit-justify-content: center
		justify-content: center
		-webkit-align-items: center
		align-items: center
		&_item
			display: flex
			-webkit-flex-direction: column 
			-ms-flex-direction: column 
			flex-direction: column 
			-webkit-justify-content: center
			justify-content: center
			-webkit-align-items: center
			align-items: center
			gap: .3rem
		&_image
		&_description
.footer
	-webkit-flex-grow: 0 
	flex-grow: 0 
	font-size: 22px
	min-height: 60px
	background-color: #ccc
	color: #000
	gap: 1rem
	&-link
		text-decoration: none 
		transition: color .1s linear
		color: #000
		&:hover
			transition: color .3s linear
			color: green